NODE_ENV=development
PORT=3400
MONGO_URL=mongodb://localhost/erxes_integrations

# public facing domains
DOMAIN=http://localhost:3400

# erxes non public domains
MAIN_APP_DOMAIN=http://localhost:3000
MAIN_API_DOMAIN=http://localhost:3300

# Facebook
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_VERIFY_TOKEN=
