NODE_ENV=development
PORT=3400
MONGO_URL=mongodb://localhost/erxes_integrations

# RABBITMQ
RABBITMQ_HOST=amqp://localhost

# public facing domains
DOMAIN=http://localhost:3400

# erxes non public domains
MAIN_APP_DOMAIN=http://localhost:3000
MAIN_API_DOMAIN=http://localhost:3300

# Gmail
# true | false
USE_NATIVE_GMAIL=false
GOOGLE_PROJECT_ID=
GOOGLE_GMAIL_TOPIC=
GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_GMAIL_SUBSCRIPTION_NAME=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=