NODE_ENV=development
PORT=3400
MONGO_URL=mongodb://localhost/erxes-integrations

DOMAIN=http://localhost:3400
MAIN_APP_DOMAIN=http://localhost:3000

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Facebook
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_ACCESS_TOKEN=
FACEBOOK_VERIFY_TOKEN=